notes
========

media.navigator.permission.disabled
set to true... no camera question!

WSB_WIFI/WoRkSpaCE17

// thinkpad:Tuva

tasks / todo
=========

x Institutions get text field (email Antje?)
x printing!
x fix labels
x display faces only as comments (delete original images ?!)
x camera exposure controls
x center qrcode (386pxls)
D https on recognition machine (lets encrypt??)
x dataset faces + labels
x BACKUP IMAGE PI !!!!
x mouse for laptop
x Receipt paper ?!
C 5-6 m usb cable
x stick with live debian ?!
x add a photo tone

* New items ?!
x Create Items for all Rephotos
x fix double qr in title page
* <!> add archive links (make easy to do so! --- edit link in interface)
* Detected Faces in interface
leave a message...
x white background transparent...
* Leave comments
* link to original images when present
* delete face interface



VIDEO PLAYER ... give button to move to next one ....
RM... add sensor for presence of someone ???
... or a button to take the picture... ????

BUTTON ...
POSITIONING ...

