Situated Notes
========================
Why the project...

the para-archive ... for a missing archive...
create archives as they should be ...
Entice / show institutions / others what could happen...

The normative nature of models...
Colonial example of the photographed fitting the model / performing for the model

What does the software do to the collection
(dataset as an archive, problematic archive)


(
examples from ?:
Trevor Paglen
Hito Steyrel
)


